#%RAML 1.0
title: employee details
baseUri: /api
mediaType:
  - application/json
version: v1
protocols:
  - HTTPS

securitySchemes:
  basic:
    type: Basic Authentication

securedBy:
  - basic


/octanner/employees:
  get:
    responses:
      200:
      
